[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5436
db_user = odoo
db_password = password123
db_name = odoo
addons_path = addons/, db_storage_apps/
default_productivity_apps = True
debug = True
; log_level = debug
logfile = /var/log/odoo/odoo-server.log
http_port = 9001
